{
  "name": "PowPingDark",
  "version": "1.0",
  "manifest_version": 2,
  "description": "i hate white backgrounds",
  "content_scripts": [
    {
      "matches": ["*://powping.com/*"],
      "css": ["main.css"]
    }
  ]
}
